<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="PowerPointAddIn1.dll" version="1.0.0.0" publicKeyToken="35841a3756aa38a4" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">PowerPointAddIn1</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PowerPointAddIn1.dll" size="15872">
      <assemblyIdentity name="PowerPointAddIn1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>tXzKK4PjMmMnZImShXawcaODmWo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="PowerPointAddIn1.ThisAddIn">
          <assemblyIdentity name="PowerPointAddIn1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="PowerPoint" loadBehavior="3" keyName="PowerPointAddIn1">
            <vstov4:friendlyName>PowerPointAddIn1</vstov4:friendlyName>
            <vstov4:description>PowerPointAddIn1</vstov4:description>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=win7bootcamp\Matt" issuerKeyHash="1f8c29d895e31255aaa419ea6b4381c75518ae1b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>n7uyKmteblSHUyRwcL0tL5/8gp8=</DigestValue></Reference></SignedInfo><SignatureValue>ELPyZo1/Q7WetF3G8fxQnfLzwDxLV4mypJMpWZ/fdn8YZWpcvDjNt5VldmUP8avi8FAuSALiYoNBFAi5peQ20F8b2pfqrFIzQf7VqOy4VbOTfTBxzQlIjqRAKmiGAN2bqLAuAh3AfiyBC707ZMjxiR7LER9xrA80TkRvyEPLc8c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s/kJqgXeirUGAXEHgl+8Ax7bmruV5FBTABcv86qUdUMqx4pzUK3S2uTkVrc1DV+9EB7UP3R/ND/RCBBRcBM6uQfEZ+QC8MxzmWcTDtdBuQKPpO9gl9PiuY//kzQ9mOB8kfzpcosr0q0sBzUYSV/h4cjw4Xtxfy1eMUHj8wP3lY0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9f82fc9f2f2dbd7070245387546e5e6b2ab2bb9f" Description="" Url=""><as:assemblyIdentity name="PowerPointAddIn1.dll" version="1.0.0.0" publicKeyToken="35841a3756aa38a4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=win7bootcamp\Matt</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>412+rSP1TZaLZdN22PYzgYvAftQ=</DigestValue></Reference></SignedInfo><SignatureValue>Gjo2C7xQnFj07NcvqR3IqI0Jq7D3KqE0FXILj8GyL5QV+xlLPlBxVY65pd11ofXVo7Mj0MEZh3/vNksn+e9RKdCQu1VLvzihbTV8xUSSVSJgjb0D8yS2Hdh2XTnQrd0fS44uZFpcX7gGkK+YrNg+G2/w9j7hxmaLDaEQCfz1xd0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s/kJqgXeirUGAXEHgl+8Ax7bmruV5FBTABcv86qUdUMqx4pzUK3S2uTkVrc1DV+9EB7UP3R/ND/RCBBRcBM6uQfEZ+QC8MxzmWcTDtdBuQKPpO9gl9PiuY//kzQ9mOB8kfzpcosr0q0sBzUYSV/h4cjw4Xtxfy1eMUHj8wP3lY0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQEPKyXN9/sLJObZWT0tnVKjANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIAdwBpAG4ANwBiAG8AbwB0AGMAYQBtAHAAXABNAGEAdAB0MB4XDTExMTExMzA0NDMyN1oXDTEyMTExMjEwNDMyN1owLTErMCkGA1UEAx4iAHcAaQBuADcAYgBvAG8AdABjAGEAbQBwAFwATQBhAHQAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAs/kJqgXeirUGAXEHgl+8Ax7bmruV5FBTABcv86qUdUMqx4pzUK3S2uTkVrc1DV+9EB7UP3R/ND/RCBBRcBM6uQfEZ+QC8MxzmWcTDtdBuQKPpO9gl9PiuY//kzQ9mOB8kfzpcosr0q0sBzUYSV/h4cjw4Xtxfy1eMUHj8wP3lY0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQBsQb72We2cK9GUHBtykJLJW2Dro/5K+CJLjtFAGY5BAXKPWcgeuUeKJ4tMxRcaZEgAyVLj5ENrCvVMKn4wGVanObXCQ1NwiLsJBEIiPTWqM5s2RqbcPgrH9ewRJFpMOz4FQ1oq6ktXpPYCvfTLFZRBVwcMVgZ9Rj1IwKJYD84gxg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>